<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase - Timberblack</title>
    <link rel="stylesheet" href="css/showcase.css">
    <script src="js/showcase.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu-area">
        <a href="index.html" class="logo">Timberblack</a>
        <ul class="navbar">
            <li><a class="nav-text" href="home.html">Home</a></li>
            <li><a class="nav-text" href="showcase.html">Showcase</a></li>
            <li><a class="nav-text" href="contact.html">Contact Us</a></li>
            <li><a class="nav-text" href="about.html">About Us</a></li>
            <li><a class="nav-text" href="login.html">Login</a></li>
        </ul>
    </header>

    <section class="showcase">
        <h1>Showcase Gallery</h1>
        <p>Take a look with our latest projects and creative designs</p>
        <div class="gallery">
            <div class="image-box">
                <a href="image_detail.html?img=pics/nether_portal.png&title=Nether Portal">
                    <img src="pics/nether_portal.png" alt="Pic 1">
                </a>
                <div class="overlay"><p>Nether Portal</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/hotel.png&title=Modern Architecture">
                    <img src="pics/hotel.png" alt="Pic 2">
                </a>
                <div class="overlay"><p>Modern Architecture</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/survival_base.png&title=Nature Base">
                    <img src="pics/survival_base.png" alt="Pic 3">
                </a>
                <div class="overlay"><p>Nature Base</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/Japanese_tower1.png&title=Japanese Tower 1">
                    <img src="pics/Japanese_tower1.png" alt="Pic 4">
                </a>
                <div class="overlay"><p>Japanese Tower design</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/Japanese_tower2.png&title=Japanese Tower 2">
                    <img src="pics/Japanese_tower2.png" alt="Pic 5">
                </a>
                <div class="overlay"><p>Japanese Tower View</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/old_church.png&title=Old Church">
                    <img src="pics/old_church.png" alt="Pic 6">
                </a>
                <div class="overlay"><p>Old Church</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/Intersection.png&title=Intersection">
                    <img src="pics/Intersection.png" alt="Pic 7">
                </a>
                <div class="overlay"><p>Intersection</p></div>
            </div>
            
            <div class="image-box">
                <a href="image_detail.html?img=pics/avengers_tower.png&title=Avengers Tower">
                    <img src="pics/avengers_tower.png" alt="Pic 7">
                </a>
                <div class="overlay"><p>Avengers Tower</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/road.png&title=Road">
                    <img src="pics/road.png" alt="Project 8">
                </a>
                <div class="overlay"><p>Off The Road</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/water.png&title=Water Masion">
                    <img src="pics/water.png" alt="Project 9">
                </a>
                <div class="overlay"><p>Water Masion</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/masion.png&title=Trophical Hotel">
                    <img src="pics/masion.png" alt="Project 10">
                </a>
                <div class="overlay"><p>Trophical Hotel</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/insinde_ap2.png&title=Study Room">
                    <img src="pics/insinde_ap2.png" alt="Project 11">
                </a>
                <div class="overlay"><p>Study Room's Apartment</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/Zoom in view.png&title=Trophical Hotel Zoom">
                    <img src="pics/Zoom in view.png" alt="Project 12">
                </a>
                <div class="overlay"><p>Trophical Hotel</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/Sleepy Wolf.png&title=Sleepy Wolf">
                    <img src="pics/Sleepy Wolf.png" alt="Project 12">
                </a>
                <div class="overlay"><p>Sleepy Wolf</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/start_base.png&title=Survival Base Starter">
                    <img src="pics/start_base.png" alt="Project 12">
                </a>
                <div class="overlay"><p>Survial Base</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/Park_evening.png&title=Park_Daylight">
                    <img src="pics/Park_evening.png" alt="Project 12">
                </a>
                <div class="overlay"><p>Park in Daylight</p></div>
            </div>

            <div class="image-box">
                <a href="image_detail.html?img=pics/Park_night.png&title=Park_night">
                    <img src="pics/Park_night.png" alt="Project 12">
                </a>
                <div class="overlay"><p>Park at night</p></div>
            </div>

    </section>
    

    <footer class="footer">
        <div class="footer-content">
            <p>© 2025 - Timberblack</p>
            <a>Copyright 2023-2025 by Timberblack. All Rights Reserved</a>
            <p> </p>
            <a href="privacy.html">Privacy and Cookies</a>
        </div>
    </footer>

</body>
</html>
